# DownloadFile

Code/FileUtility/: FileUtility.sln
Code/FileUtility/FileUtility.App/: FileUpload.cs  FileUtility.App.csproj  Program.cs  appsettings.json
Code/FileUtility/FileUtility.App/Common/: CommonHelper.cs  FTPHelper.cs  FileHelper.cs
Code/FileUtility/FileUtility.App/DownloadFile/: Order.txt
Code/FileUtility/FileUtility.Data/: FileUploadService.cs  FileUtility.Data.csproj  IFileUploadService.cs
Code/FileUtility/FileUtility.Model/Config/: ApplicationConfig.cs
Code/FileUtility/FileUtility.Model/Models/: ColumnHeader.cs
Database/: TestingDB.sql
